<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <com.subhan_nadeem.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_height="match_parent">

    <com.subhan_nadeem.android.gms.samples.vision.face.facetracker.ui.camera.GraphicOverlay
        android:id="@+id/faceOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:id="@+id/progressBar"
        android:foregroundGravity="top"
        android:layout_height="wrap_content"/>
  </com.subhan_nadeem.android.gms.samples.vision.face.facetracker.ui.camera.CameraSourcePreview>
  <TextView
      android:layout_width="match_parent"
      android:id="@+id/personText"
      android:text="Hello, Subhan"
      android:gravity="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:padding="4dp"
      android:layout_height="wrap_content"/>
  <Button
      android:layout_width="match_parent"
      android:id="@+id/cameraButton"
      android:text="Switch Cameras"
      android:layout_height="wrap_content"/>
</LinearLayout>
