<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/contentView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#546E7A"
              android:orientation="vertical"
              tools:context="com.subhan_nadeem.android.gms.samples.vision.face.facetracker.activities.SelectPurposeActivity">

    <TextView
        android:id="@+id/ezshopTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="EZShop"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="50dp"/>

    <Button
        android:id="@+id/entranceCameraButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="100dp"
        android:background="#263238"
        android:text="Entrance Camera"/>

    <Button
        android:id="@+id/exitCameraButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="#263238"
        android:text="Exit Camera"/>

    <Button
        android:id="@+id/itemCameraButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_margin="8dp"
        android:background="#263238"
        android:text="Item camera"/>
</LinearLayout>
